<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bad Cree | Log - 4</title>
        <link rel="icon" type="image/x-icon" href="../images/Logo.ico" />
        <link rel="stylesheet" href="../styles/footer.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <meta content="Bad Cree | Log - 4" property="og:title" />
        <meta content="" property="og:description" />
        <meta content="https://badcree.xyz/logs/log4.html" property="og:url" />
        <meta content="#000000" data-react-helmet="true" name="theme-color" />
        <script
            src="https://kit.fontawesome.com/10cf772fa0.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <h3>Log - 4: Unknown</h3>
        <p>
            I'm writing these words down in my journal, a haven for my thoughts
            in the dark, yet even its locked pages feel vulnerable to the
            shadowy presence that follows me. A terrifying reminder of the
            bizarre turn my life has taken, The WENDIGO is a creature of legend
            and dread that prowls the edges of my sanity. And yet, the most
            terrifying conclusion of all is that the Wendigo has taken on the
            form of my dear sister, SABRINA. Now, every time I look at her, I
            get goosebumps down my spine. I'm always afraid that she's just a
            crafty impersonator and hope that it's actually her. How could I
            tell the difference between my sister's recognizable face and the
            Wendigo's false front? I've been able to find comfort in my family's
            arms once more, in spite of my internal anguish. However, the
            reunion is sad since two important characters are not present:
            Sabrina, whose presence now feels like a haunting echo of what was,
            and my GRANDMOTHER, whose wisdom could have shone this gloom.
        </p>
        <img
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ac24d5fd-af36-44c3-aff0-8ed794a5054b/dr7ol4-b55d3ac3-ca95-4207-baff-a8e55fa4d6ce.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FjMjRkNWZkLWFmMzYtNDRjMy1hZmYwLThlZDc5NGE1MDU0YlwvZHI3b2w0LWI1NWQzYWMzLWNhOTUtNDIwNy1iYWZmLWE4ZTU1ZmE0ZDZjZS5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.79ZLddNlq6N0ZaHGvRILxRa7gPCn2rcZijz0bCbDf44"
            alt=""
        />
        <a class="button1" onclick="close_window();return false;"
            ><span class="button1span">RETURN TO THE PREVIOUS PAGE</span></a
        >
        <div class="footer">
            <footer>
                <a href="https://github.com/ManrajM/badcree" target="_blank"
                    ><i class="fa-brands fa-github"></i
                ></a>
                <p class="copyright">HB Bad Cree Reading Group &copy;</p>
            </footer>
        </div>
        <style>
            :root {
                --mainFont: "Calibre", "Inter", "San Francisco", "SF Pro Text",
                    -apple-system, system-ui, sans-serif;
                --secondaryFont: "JetBrains Mono", monospace;
            }
            html {
                color: white;
                background-color: rgba(0, 0, 0);
            }
            h3 {
                text-align: center;
                font-size: 100px;
                font-family: var(--mainFont);
            }
            p {
                font-size: 30px;
                text-align: left;
                padding: 40px;
                font-family: var(--secondaryFont);
                background: -webkit-linear-gradient(#ffffff, #3538ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .copyright {
                color: white;
                background: none;
                text-align: center;
                -webkit-background-clip: text;
                -webkit-text-fill-color: white;
            }
            .button1 {
                left: 150px;
            }
            @media screen and (max-width: 1000px) {
                .button1 {
                    left: 115px;
                }
            }

            @media screen and (max-width: 700px) {
                .button1 {
                    left: 90px;
                }
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 50px;
            }
            i {
                color: white;
                font-size: 40px;
                margin: 5px;
            }
        </style>

        <script>
            function close_window() {
                if (confirm("Close Tab?")) {
                    close();
                }
            }
        </script>
    </body>
</html>
