<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Cree | Log - XXX</title>
    <link rel="icon" type="image/x-icon" href="../images/Logo.ico">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/buttons.css">
    <meta content="Bad Cree | Log - XXX" property="og:title" />
    <meta content="The 64 Bases" property="og:description" />
    <meta content="https://badcree.xyz/logs/logxxx.html" property="og:url" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <script src="https://kit.fontawesome.com/10cf772fa0.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <h3>Log - XXX: The 64 Bases</h3>
    <p style = "word-break: break-all;">
    Q29sZCwgb2ggc28gY29sZC4gVGhlIHRlZXRoIG9mIGZyb3N0IGl0c2VsZiBiaXRlcyBpbnRvIG15IHNraW4sIGNvcnBzZXMgbGl0dGVyIHRoZSBncm91bmQgYXJvdW5kIG1lLiBTb2xlbW4gSSBzdGVwIGZvcndhcmQuIFdyYXRoIG9mIHRoZSBmb3Jlc3QgYmVhdGluZyBkb3duIG15IGZsZXNoLCBjdXRzIGNsZWFuZXIgdGhhbiBhbnkga25pZmUuIEkgaHVuZ2VyIGFuZCBhbSBjb21wZWxsZWQsIHRoZXJlIGlzIGZvb2QgYXJvdW5kLCB3aHkgbm90IHRha2UgYSBiaXRlPyAgQ3Vyc2VkLCBpbiBhbiBhdHRlbXB0IHRvIHN0b3AgaHVuZ2VyIGFsbCB0aGF0IGhhcyBiZWVuIGdhaW5lZCBpcyBodW5nZXIgZXZlcmxhc3RpbmcuICA=
    </p>
    <a class="button1" href="../index.html#articles"><span
        class="button1span">RETURN TO THE PREVIOUS PAGE</span></a>
    <div class="footer">
        <footer>
            <a href = "https://github.com/ManrajM/badcree" target="_blank"><i class="fa-brands fa-github"></i></a>
          <p class="copyright">HB Bad Cree Reading Group &copy;</p>
        </footer>
      </div>
    <style>
        :root {
            --mainFont: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
            --secondaryFont: "JetBrains Mono",monospace;
        }
        html {
            color: white;
            background-color: rgba(0, 0, 0);
        }
        h3{
            text-align: center;
            font-size: 100px;
            font-family: var(--mainFont);

        }
        p {
            font-size: 30px;
            text-align: left;
            padding: 40px;
            font-family: var(--secondaryFont);
            background: -webkit-linear-gradient(#ffffff, #aa2626);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .copyright {
            color: white;
            background: none;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: white;
        }
        .button1 {
            left: 150px;
        }
        @media screen and (max-width: 1000px) {
            .button1 {
                left: 115px;
            }
        }

        @media screen and (max-width: 700px) {
            .button1 {
                left: 90px;
            }
        }
        i {
  color: white;
  font-size: 40px;
  margin: 5px;
}

    </style>
</body>
</html>
