<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bad Cree | Translation</title>
        <link rel="icon" type="image/x-icon" href="../images/Logo.ico" />
        <link rel="stylesheet" href="../styles/footer.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <link rel="stylesheet" href="../styles/buttons2.css" />
        <meta content="Bad Cree | Translation" property="og:title" />
        <meta content="A tool for you to use" property="og:description" />
        <meta
            content="https://badcree.xyz/logs/translations.html"
            property="og:url"
        />
        <meta content="#000000" data-react-helmet="true" name="theme-color" />
        <script
            src="https://kit.fontawesome.com/10cf772fa0.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <h3>The beginning</h3>
        <p>
            Only the wisest and smartest will be able to pass this test, here is
            a gift for you to use. Use your wits to know when to use it and how
            to use it...I believe in you (not really).
        </p>

        <li>mistikohkân - Totem pole</li>

        <li>ᒪᐦᐃᐦᑲᐣ - mahihkan - wolf</li>

        <li>âpiscimôsis - deer</li>

        <li>ᐅᒥᓯᒫᐤ - omisimâw - eldest sister</li>

        <li>powâkan - guardian</li>

        <li>pôni-pimâtisiwin - death</li>

        <li>ᐅᑳᐄᐧᒫᐤ - okâwîmâw - mother</li>

        <li>ᓴᑳᐤ - sakâw - forest</li>

        <li>ᐊᐄᐧᔭᐠ ᑲ ᑎᐸᐦᐃᑫᐢᑖᒪᐦᐟ - awîyak ka tipahikestâmaht - bond</li>

        <li>ᐅᐦᑯᒥᒫᐤ - ohkomimâw - Grandmother</li>

        <li>mistik- tree</li>

        <li>ᑳᓇᑕ - kânata - Canada</li>

        <li>ᑰᓇ - kôna - snow</li>

        <li>wîhtikow - wendigo</li>

        <li>ᒨᐦᑯᒫᐣ - môhkomân - knife</li>

        <img
            src="../images/translations.png"
            alt="translation chart"
            style="width: 50%"
        />
        <br />
        <br />
        <br />

        <a
            class="button1"
            href="../index.html#articles"
            onclick="close_window();return false;"
            ><span class="button1span">RETURN TO THE PREVIOUS PAGE</span></a
        >
        <div class="footer">
            <footer>
                <a href="https://github.com/ManrajM/badcree" target="_blank"
                    ><i class="fa-brands fa-github"></i
                ></a>
                <p class="copyright">HB Bad Cree Reading Group &copy;</p>
            </footer>
        </div>
        <style>
            :root {
                --mainFont: "Calibre", "Inter", "San Francisco", "SF Pro Text",
                    -apple-system, system-ui, sans-serif;
                --secondaryFont: "JetBrains Mono", monospace;
            }
            html {
                color: white;
                background-color: rgba(0, 0, 0);
            }
            li {
                text-align: center;
                font-size: 20px;
                font-family: var(--mainFont);
            }
            h3 {
                text-align: center;
                font-size: 100px;
                font-family: var(--mainFont);
            }
            p {
                font-size: 30px;
                text-align: left;
                padding: 40px;
                font-family: var(--secondaryFont);
                background: -webkit-linear-gradient(#ffffff, #aa2626);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .copyright {
                color: white;
                background: none;
                text-align: center;
                -webkit-background-clip: text;
                -webkit-text-fill-color: white;
            }
            .button1 {
                left: 150px;
            }
            .button2 {
                left: 150px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 50px;
            }
            i {
                color: white;
                font-size: 40px;
                margin: 5px;
            }
        </style>

        <script>
            function close_window() {
                if (confirm("Close Tab?")) {
                    close();
                }
            }
        </script>
    </body>
</html>
